<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3c-cD-Y25">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Alert Pop Up View Controller-->
        <scene sceneID="kgd-KD-cK8">
            <objects>
                <viewController storyboardIdentifier="alertPopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="oPI-k0-y3L" customClass="CommonAlertPopUpViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxN-ab-HgF"/>
                        <viewControllerLayoutGuide type="bottom" id="cx3-rR-gG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1D-n4-74l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-Je-DMI" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-SK-kjV" userLabel="content">
                                <rect key="frame" x="40" y="288" width="334" height="320.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning-red" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-ca-Hig">
                                        <rect key="frame" x="101" y="34" width="132" height="125"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-yR-ECu">
                                        <rect key="frame" x="30" y="185" width="274" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-IQ-f6S">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-kZ-3oD">
                                        <rect key="frame" x="22" y="248.5" width="290" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-iA-JHA">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Md1-9M-xaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okBtnPressed:" destination="oPI-k0-y3L" eventType="touchUpInside" id="hNd-6w-yxj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9bi-kZ-3oD" firstAttribute="leading" secondItem="LUW-SK-kjV" secondAttribute="leading" constant="22" id="5iU-zT-QwN"/>
                                    <constraint firstAttribute="trailing" secondItem="FJL-yR-ECu" secondAttribute="trailing" constant="30" id="9J4-yu-8jj"/>
                                    <constraint firstAttribute="trailing" secondItem="9bi-kZ-3oD" secondAttribute="trailing" constant="22" id="H8c-wM-4G2"/>
                                    <constraint firstItem="wEY-ca-Hig" firstAttribute="top" secondItem="LUW-SK-kjV" secondAttribute="top" constant="34" id="J49-xv-hiy"/>
                                    <constraint firstItem="wEY-ca-Hig" firstAttribute="centerX" secondItem="LUW-SK-kjV" secondAttribute="centerX" id="LMb-67-rEL"/>
                                    <constraint firstAttribute="bottom" secondItem="9bi-kZ-3oD" secondAttribute="bottom" constant="27" id="Qx0-MZ-GXe"/>
                                    <constraint firstItem="FJL-yR-ECu" firstAttribute="leading" secondItem="LUW-SK-kjV" secondAttribute="leading" constant="30" id="dfK-mS-Rm8"/>
                                    <constraint firstItem="9bi-kZ-3oD" firstAttribute="top" secondItem="FJL-yR-ECu" secondAttribute="bottom" constant="30" id="oU0-uA-g9L"/>
                                    <constraint firstItem="FJL-yR-ECu" firstAttribute="top" secondItem="wEY-ca-Hig" secondAttribute="bottom" constant="26" id="xFe-hc-6JQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G2-Ps-aq5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIt-Je-DMI" secondAttribute="trailing" id="5F2-bw-5o4"/>
                            <constraint firstItem="JIt-Je-DMI" firstAttribute="leading" secondItem="e1D-n4-74l" secondAttribute="leading" id="8pW-Uf-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="LUW-SK-kjV" secondAttribute="trailing" constant="40" id="AQc-6W-lUw"/>
                            <constraint firstItem="LUW-SK-kjV" firstAttribute="leading" secondItem="e1D-n4-74l" secondAttribute="leading" constant="40" id="VdO-M3-vLT"/>
                            <constraint firstItem="JIt-Je-DMI" firstAttribute="top" secondItem="e1D-n4-74l" secondAttribute="top" id="e2O-Mk-DaE"/>
                            <constraint firstItem="LUW-SK-kjV" firstAttribute="centerY" secondItem="e1D-n4-74l" secondAttribute="centerY" id="wrD-IU-iRo"/>
                            <constraint firstAttribute="bottom" secondItem="JIt-Je-DMI" secondAttribute="bottom" id="zCO-ac-oe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="pDB-iA-JHA" id="9oS-CN-7Bw"/>
                        <outlet property="imgViewStatus" destination="wEY-ca-Hig" id="Uuk-3P-wGS"/>
                        <outlet property="lblAlertMsg" destination="0GD-IQ-f6S" id="kMG-WJ-Rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIu-tf-CPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="761.61971830985919"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="wq1-hB-svc">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="u3c-cD-Y25" customClass="InitialViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gy-uU-lRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-B4-vCS">
                                <rect key="frame" x="117" y="333" width="180" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9QW-Yo-I3D"/>
                                    <constraint firstAttribute="height" constant="240" id="slX-s3-W2S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4L-eF-TRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1H-B4-vCS" firstAttribute="centerX" secondItem="G4L-eF-TRi" secondAttribute="centerX" id="NRA-Fz-6wI"/>
                            <constraint firstItem="s1H-B4-vCS" firstAttribute="centerY" secondItem="G4L-eF-TRi" secondAttribute="centerY" id="eVa-nw-dgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMP-S5-R2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AH-DA-gl4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
        <image name="warning-red" width="132" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
