<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="o2v-bg-vc9">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="cPh-hU-eY1" customClass="DashboardViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni8-Wq-RW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-Fp-MxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-nL-Yc8">
                                        <rect key="frame" x="30" y="30" width="260" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-qF-eSS">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-kd-ylT">
                                                        <rect key="frame" x="1" y="1" width="210" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dogecoin to the Moon..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-Sg-ICg">
                                                                <rect key="frame" x="10" y="0.0" width="168" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-MW-etu">
                                                                <rect key="frame" x="188" y="9.5" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="ZRP-et-GUU"/>
                                                                    <constraint firstAttribute="width" constant="12" id="k7q-vV-zUw"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="search-text"/>
                                                                <connections>
                                                                    <action selector="tappedSearch:" destination="cPh-hU-eY1" eventType="touchUpInside" id="vYz-Or-RoI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XzK-Sg-ICg" firstAttribute="top" secondItem="AHn-kd-ylT" secondAttribute="top" id="E3a-MQ-OF3"/>
                                                            <constraint firstItem="HfU-MW-etu" firstAttribute="centerY" secondItem="AHn-kd-ylT" secondAttribute="centerY" id="IXY-XA-0CW"/>
                                                            <constraint firstAttribute="bottom" secondItem="XzK-Sg-ICg" secondAttribute="bottom" id="JPj-Ev-b30"/>
                                                            <constraint firstAttribute="trailing" secondItem="HfU-MW-etu" secondAttribute="trailing" constant="10" id="ajN-yb-M3v"/>
                                                            <constraint firstItem="HfU-MW-etu" firstAttribute="leading" secondItem="XzK-Sg-ICg" secondAttribute="trailing" constant="10" id="nNE-Um-Gzi"/>
                                                            <constraint firstItem="XzK-Sg-ICg" firstAttribute="leading" secondItem="AHn-kd-ylT" secondAttribute="leading" constant="10" id="u5o-6s-WC1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AHn-kd-ylT" secondAttribute="bottom" constant="1" id="7qa-7D-g0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHn-kd-ylT" secondAttribute="trailing" constant="1" id="WdA-k9-uF3"/>
                                                    <constraint firstItem="AHn-kd-ylT" firstAttribute="leading" secondItem="1Py-qF-eSS" secondAttribute="leading" constant="1" id="uXR-9a-GY2"/>
                                                    <constraint firstItem="AHn-kd-ylT" firstAttribute="top" secondItem="1Py-qF-eSS" secondAttribute="top" constant="1" id="ua1-1r-TP0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-8y-tb5">
                                                <rect key="frame" x="227" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="bsW-L0-ZRO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="notification-bell"/>
                                                <buttonConfiguration key="configuration" style="plain" image="notification-bell"/>
                                                <connections>
                                                    <action selector="tappedNotifications:" destination="cPh-hU-eY1" eventType="touchUpInside" id="PhR-sC-YtM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Py-qF-eSS" secondAttribute="bottom" id="BcO-cr-AU1"/>
                                            <constraint firstItem="1Py-qF-eSS" firstAttribute="top" secondItem="LgC-nL-Yc8" secondAttribute="top" id="Con-Zv-Z90"/>
                                            <constraint firstItem="1Py-qF-eSS" firstAttribute="leading" secondItem="LgC-nL-Yc8" secondAttribute="leading" id="Kzx-og-klr"/>
                                            <constraint firstAttribute="trailing" secondItem="S5x-8y-tb5" secondAttribute="trailing" id="YpK-ry-euK"/>
                                            <constraint firstItem="S5x-8y-tb5" firstAttribute="leading" secondItem="1Py-qF-eSS" secondAttribute="trailing" constant="15" id="eCA-3K-XSY"/>
                                            <constraint firstItem="S5x-8y-tb5" firstAttribute="top" secondItem="LgC-nL-Yc8" secondAttribute="top" id="i6P-5Y-3an"/>
                                            <constraint firstAttribute="height" constant="33" id="ioB-Dj-v8X"/>
                                            <constraint firstItem="S5x-8y-tb5" firstAttribute="centerY" secondItem="LgC-nL-Yc8" secondAttribute="centerY" id="zCQ-zA-rfC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-W4-dcA">
                                        <rect key="frame" x="30" y="83" width="260" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iui-NU-cRG">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mac-O5-er8">
                                                <rect key="frame" x="116.5" y="0.0" width="143.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="w0I-OY-2y5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="See All" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedSeeAll:" destination="cPh-hU-eY1" eventType="touchUpInside" id="BnC-HD-gcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iui-NU-cRG" firstAttribute="leading" secondItem="p6o-W4-dcA" secondAttribute="leading" id="GZg-b7-XBF"/>
                                            <constraint firstAttribute="bottom" secondItem="mac-O5-er8" secondAttribute="bottom" id="Ge9-eM-DV6"/>
                                            <constraint firstItem="mac-O5-er8" firstAttribute="top" secondItem="p6o-W4-dcA" secondAttribute="top" id="IM0-hr-JFp"/>
                                            <constraint firstItem="iui-NU-cRG" firstAttribute="top" secondItem="p6o-W4-dcA" secondAttribute="top" id="P6d-Xj-LRd"/>
                                            <constraint firstItem="mac-O5-er8" firstAttribute="leading" secondItem="iui-NU-cRG" secondAttribute="trailing" constant="10" id="QHK-Y0-bka"/>
                                            <constraint firstAttribute="height" constant="21" id="Sbs-Wq-yUC"/>
                                            <constraint firstAttribute="bottom" secondItem="iui-NU-cRG" secondAttribute="bottom" id="dBK-vr-RyS"/>
                                            <constraint firstAttribute="trailing" secondItem="mac-O5-er8" secondAttribute="trailing" id="hlc-X0-W5f"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-F7-pdU">
                                        <rect key="frame" x="30" y="114" width="290" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="wnF-Hy-ENo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9B2-00-BPy">
                                            <size key="itemSize" width="300" height="240"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestNewsCell" id="phd-ww-AtV" customClass="LatestNewsCollectionViewCell" customModule="NewsAPI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X74-5r-zdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-Ug-UDQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-jd-QuQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-Qi-BsH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.29031143707482993" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ryan Browne" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-4i-pIK">
                                                                    <rect key="frame" x="10" y="50" width="280" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="mEN-hr-hkZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto investors should be prepared to lose all their money, BOE governor says" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-mt-FvF">
                                                                    <rect key="frame" x="10" y="69" width="280" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“I’m going to say this very bluntly again,” he added. “Buy them only if you’re prepared to lose all your money.”" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-4f-x6F">
                                                                    <rect key="frame" x="10" y="185" width="280" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="vWe-S6-Hzc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="mxP-4i-pIK" firstAttribute="leading" secondItem="ADT-Ug-UDQ" secondAttribute="leading" constant="10" id="9Se-wi-obb"/>
                                                                <constraint firstAttribute="trailing" secondItem="mxP-4i-pIK" secondAttribute="trailing" constant="10" id="CQS-d7-VmN"/>
                                                                <constraint firstAttribute="trailing" secondItem="lmk-jd-QuQ" secondAttribute="trailing" id="IR9-ck-9dh"/>
                                                                <constraint firstItem="C67-4f-x6F" firstAttribute="leading" secondItem="ADT-Ug-UDQ" secondAttribute="leading" constant="10" id="KX7-2l-0BX"/>
                                                                <constraint firstAttribute="trailing" secondItem="n3R-Qi-BsH" secondAttribute="trailing" id="NyJ-ua-UfS"/>
                                                                <constraint firstItem="n3R-Qi-BsH" firstAttribute="leading" secondItem="ADT-Ug-UDQ" secondAttribute="leading" id="Z8z-L6-hXl"/>
                                                                <constraint firstAttribute="bottom" secondItem="lmk-jd-QuQ" secondAttribute="bottom" id="Zqh-aR-CyE"/>
                                                                <constraint firstAttribute="bottom" secondItem="n3R-Qi-BsH" secondAttribute="bottom" id="fJo-3x-5yo"/>
                                                                <constraint firstItem="lmk-jd-QuQ" firstAttribute="top" secondItem="ADT-Ug-UDQ" secondAttribute="top" id="ghv-2o-wM9"/>
                                                                <constraint firstItem="lmk-jd-QuQ" firstAttribute="leading" secondItem="ADT-Ug-UDQ" secondAttribute="leading" id="hmh-ZB-4G1"/>
                                                                <constraint firstAttribute="bottom" secondItem="C67-4f-x6F" secondAttribute="bottom" constant="15" id="j7q-GE-CKz"/>
                                                                <constraint firstItem="n3R-Qi-BsH" firstAttribute="top" secondItem="ADT-Ug-UDQ" secondAttribute="top" id="lLJ-hw-rAT"/>
                                                                <constraint firstItem="mxP-4i-pIK" firstAttribute="top" secondItem="ADT-Ug-UDQ" secondAttribute="top" constant="50" id="o04-md-CZ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="OuZ-mt-FvF" secondAttribute="trailing" constant="10" id="oob-Qb-M6K"/>
                                                                <constraint firstAttribute="trailing" secondItem="C67-4f-x6F" secondAttribute="trailing" constant="10" id="rBu-rY-W2V"/>
                                                                <constraint firstItem="OuZ-mt-FvF" firstAttribute="top" secondItem="mxP-4i-pIK" secondAttribute="bottom" constant="5" id="uLN-hY-9Z0"/>
                                                                <constraint firstItem="OuZ-mt-FvF" firstAttribute="leading" secondItem="ADT-Ug-UDQ" secondAttribute="leading" constant="10" id="zYl-LF-POR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ADT-Ug-UDQ" secondAttribute="bottom" id="TUB-HZ-vL5"/>
                                                        <constraint firstItem="ADT-Ug-UDQ" firstAttribute="leading" secondItem="X74-5r-zdi" secondAttribute="leading" id="UjG-h2-rHK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ADT-Ug-UDQ" secondAttribute="trailing" id="frX-bi-13g"/>
                                                        <constraint firstItem="ADT-Ug-UDQ" firstAttribute="top" secondItem="X74-5r-zdi" secondAttribute="top" id="szY-CU-yOP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgBackground" destination="lmk-jd-QuQ" id="TRQ-VX-i8S"/>
                                                    <outlet property="lblAuthor" destination="mxP-4i-pIK" id="Y8o-EJ-eby"/>
                                                    <outlet property="lblDescription" destination="C67-4f-x6F" id="ujr-dU-hpo"/>
                                                    <outlet property="lblTitle" destination="OuZ-mt-FvF" id="fAa-Ao-dGk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cPh-hU-eY1" id="1dn-JW-32B"/>
                                            <outlet property="delegate" destination="cPh-hU-eY1" id="VVW-2f-56K"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-yt-QMf">
                                        <rect key="frame" x="30" y="379" width="290" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="j88-RM-c8S"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJx-zN-vuR">
                                            <size key="itemSize" width="128" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="cPh-hU-eY1" id="VsU-9L-22y"/>
                                            <outlet property="delegate" destination="cPh-hU-eY1" id="Pap-jI-Ccu"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-3s-m4J">
                                        <rect key="frame" x="30" y="421" width="260" height="147"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cPh-hU-eY1" id="loo-JN-9jP"/>
                                            <outlet property="delegate" destination="cPh-hU-eY1" id="41v-Bf-D3r"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p6o-W4-dcA" firstAttribute="top" secondItem="LgC-nL-Yc8" secondAttribute="bottom" constant="20" id="7KL-PC-LES"/>
                                    <constraint firstItem="p6o-W4-dcA" firstAttribute="leading" secondItem="dLb-Fp-MxV" secondAttribute="leading" constant="30" id="7od-R4-CRl"/>
                                    <constraint firstItem="RO3-F7-pdU" firstAttribute="top" secondItem="p6o-W4-dcA" secondAttribute="bottom" constant="10" id="Gia-OQ-qUZ"/>
                                    <constraint firstItem="cuV-3s-m4J" firstAttribute="top" secondItem="SQv-yt-QMf" secondAttribute="bottom" constant="10" id="HqI-eb-2nI"/>
                                    <constraint firstItem="SQv-yt-QMf" firstAttribute="top" secondItem="RO3-F7-pdU" secondAttribute="bottom" constant="25" id="UKr-HK-2Ie"/>
                                    <constraint firstItem="cuV-3s-m4J" firstAttribute="leading" secondItem="dLb-Fp-MxV" secondAttribute="leading" constant="30" id="VBs-qP-Iuo"/>
                                    <constraint firstAttribute="trailing" secondItem="LgC-nL-Yc8" secondAttribute="trailing" constant="30" id="XKm-uI-zeL"/>
                                    <constraint firstItem="LgC-nL-Yc8" firstAttribute="leading" secondItem="dLb-Fp-MxV" secondAttribute="leading" constant="30" id="b2F-tw-Son"/>
                                    <constraint firstAttribute="trailing" secondItem="p6o-W4-dcA" secondAttribute="trailing" constant="30" id="f40-I2-ecL"/>
                                    <constraint firstAttribute="trailing" secondItem="cuV-3s-m4J" secondAttribute="trailing" constant="30" id="i6O-10-GYe"/>
                                    <constraint firstAttribute="trailing" secondItem="SQv-yt-QMf" secondAttribute="trailing" id="j2g-9L-eVz"/>
                                    <constraint firstItem="LgC-nL-Yc8" firstAttribute="top" secondItem="dLb-Fp-MxV" secondAttribute="top" constant="30" id="k8r-yQ-frT"/>
                                    <constraint firstItem="SQv-yt-QMf" firstAttribute="leading" secondItem="dLb-Fp-MxV" secondAttribute="leading" constant="30" id="lhz-3w-Sd8"/>
                                    <constraint firstAttribute="bottom" secondItem="cuV-3s-m4J" secondAttribute="bottom" id="nIA-id-SF9"/>
                                    <constraint firstAttribute="trailing" secondItem="RO3-F7-pdU" secondAttribute="trailing" id="xSg-4y-cVg"/>
                                    <constraint firstItem="RO3-F7-pdU" firstAttribute="leading" secondItem="dLb-Fp-MxV" secondAttribute="leading" constant="30" id="y6P-n9-cVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsT-3s-xm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsT-3s-xm2" firstAttribute="bottom" secondItem="dLb-Fp-MxV" secondAttribute="bottom" id="73x-d1-pUd"/>
                            <constraint firstItem="MsT-3s-xm2" firstAttribute="trailing" secondItem="dLb-Fp-MxV" secondAttribute="trailing" id="XUa-7N-Nzr"/>
                            <constraint firstItem="dLb-Fp-MxV" firstAttribute="leading" secondItem="MsT-3s-xm2" secondAttribute="leading" id="amr-Wx-6Ps"/>
                            <constraint firstItem="dLb-Fp-MxV" firstAttribute="top" secondItem="MsT-3s-xm2" secondAttribute="top" id="dNd-Sk-GYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewLatestNews" destination="RO3-F7-pdU" id="l2U-N6-mmH"/>
                        <outlet property="collectionViewNewsCategory" destination="SQv-yt-QMf" id="hcG-be-sc6"/>
                        <outlet property="tableViewNewsByCategory" destination="cuV-3s-m4J" id="sW6-ki-MzQ"/>
                        <outlet property="txtSearch" destination="XzK-Sg-ICg" id="Wn7-Xc-tmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbW-sG-VgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="43"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="aqz-bu-il6">
            <objects>
                <viewController storyboardIdentifier="newsDetailsVC" id="PPP-fi-KtU" customClass="NewsDetailsViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4d-er-Gy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-bm-3R9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-1J-Vqf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-Wx-LR2">
                                        <rect key="frame" x="10" y="40" width="64" height="54"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back-gradient"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back-gradient"/>
                                        <connections>
                                            <action selector="goBack:" destination="PPP-fi-KtU" eventType="touchUpInside" id="wfB-hS-YlK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f55-vH-Fkd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="254" width="320" height="314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <visualEffectView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-Mf-zRp">
                                        <rect key="frame" x="30" y="183.5" width="260" height="141"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mX4-a0-Xjj">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 9 May 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-QX-8vf">
                                                    <rect key="frame" x="10" y="10" width="240" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto investors should be prepared to lose all their money, BOE governor says" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-BP-ufY">
                                                    <rect key="frame" x="10" y="29.5" width="240" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published by Ryan Browne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-O2-u9h">
                                                    <rect key="frame" x="10" y="116" width="240" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0KB-Gq-LVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.50372023809523814" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LnT-BP-ufY" secondAttribute="trailing" constant="10" id="A3z-I5-Odx"/>
                                                <constraint firstItem="Dmv-O2-u9h" firstAttribute="leading" secondItem="mX4-a0-Xjj" secondAttribute="leading" constant="10" id="EzV-ic-6ZG"/>
                                                <constraint firstItem="aTn-QX-8vf" firstAttribute="leading" secondItem="mX4-a0-Xjj" secondAttribute="leading" constant="10" id="F2N-AV-gRf"/>
                                                <constraint firstItem="LnT-BP-ufY" firstAttribute="leading" secondItem="mX4-a0-Xjj" secondAttribute="leading" constant="10" id="L3u-kX-zFs"/>
                                                <constraint firstItem="aTn-QX-8vf" firstAttribute="top" secondItem="mX4-a0-Xjj" secondAttribute="top" constant="10" id="cL4-fp-a7U"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmv-O2-u9h" secondAttribute="trailing" constant="10" id="fQk-cw-bCn"/>
                                                <constraint firstItem="LnT-BP-ufY" firstAttribute="top" secondItem="aTn-QX-8vf" secondAttribute="bottom" constant="5" id="qqr-de-4qW"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmv-O2-u9h" secondAttribute="bottom" constant="10" id="tfU-oc-QbG"/>
                                                <constraint firstAttribute="trailing" secondItem="aTn-QX-8vf" secondAttribute="trailing" constant="10" id="zhl-fm-K8q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.50372023809523814" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="vOP-Zb-Txt"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-NA-g3z">
                                        <rect key="frame" x="0.0" y="329.5" width="320" height="238.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-u6-Nfd">
                                                <rect key="frame" x="10" y="10" width="300" height="218.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <mutableString key="text">LONDON — Cryptocurrencies “have no intrinsic value” and people who invest in them should be prepared to lose all their money, Bank of England Governor Andrew Bailey said.

Digital currencies like bitcoin, ether and even dogecoin have been on a tear this year, reminding some investors of the 2017 crypto bubble in which bitcoin blasted toward $20,000, only to sink as low as $3,122 a year later.

Asked at a press conference Thursday about the rising value of cryptocurrencies, Bailey said: “They have no intrinsic value. That doesn’t mean to say people don’t put value on them, because they can have extrinsic value. But they have no intrinsic value.”

“I’m going to say this very bluntly again,” he added. “Buy them only if you’re prepared to lose all your money.”

Bailey’s comments echoed a similar warning from the U.K.’s Financial Conduct Authority.

“Investing in cryptoassets, or investments and lending linked to them, generally involves taking very high risks with investors’ money,” the financial services watchdog said in January.

“If consumers invest in these types of product, they should be prepared to lose all their money.”

Bailey, who was formerly the chief executive of the FCA, has long been a skeptic of crypto. In 2017, he warned: “If you want to invest in bitcoin, be prepared to lose all your money.”</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I1w-u6-Nfd" firstAttribute="leading" secondItem="s7R-NA-g3z" secondAttribute="leading" constant="10" id="7dY-wl-Jem"/>
                                            <constraint firstItem="I1w-u6-Nfd" firstAttribute="top" secondItem="s7R-NA-g3z" secondAttribute="top" constant="10" id="tBe-mD-LMc"/>
                                            <constraint firstAttribute="bottom" secondItem="I1w-u6-Nfd" secondAttribute="bottom" constant="10" id="tvA-Bp-05t"/>
                                            <constraint firstAttribute="trailing" secondItem="I1w-u6-Nfd" secondAttribute="trailing" constant="10" id="zkb-lN-kry"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-NV-ZCK">
                                        <rect key="frame" x="225" y="468" width="80" height="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favourite-red"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favourite-red"/>
                                        <connections>
                                            <action selector="tappedFavourite:" destination="PPP-fi-KtU" eventType="touchUpInside" id="hfl-ns-aBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5OL-1J-Vqf" secondAttribute="trailing" id="2PM-Gg-UfK"/>
                                    <constraint firstItem="s7R-NA-g3z" firstAttribute="leading" secondItem="wR8-bm-3R9" secondAttribute="leading" id="71M-aM-DtH"/>
                                    <constraint firstItem="q2u-Mf-zRp" firstAttribute="centerX" secondItem="wR8-bm-3R9" secondAttribute="centerX" id="7uB-tf-qQI"/>
                                    <constraint firstItem="CRh-Wx-LR2" firstAttribute="top" secondItem="wR8-bm-3R9" secondAttribute="top" constant="40" id="C6R-Ef-8YZ"/>
                                    <constraint firstItem="5OL-1J-Vqf" firstAttribute="top" secondItem="wR8-bm-3R9" secondAttribute="top" id="Fr6-om-blt"/>
                                    <constraint firstItem="5OL-1J-Vqf" firstAttribute="leading" secondItem="wR8-bm-3R9" secondAttribute="leading" id="GOx-To-Tn9"/>
                                    <constraint firstItem="q2u-Mf-zRp" firstAttribute="centerY" secondItem="wR8-bm-3R9" secondAttribute="centerY" constant="-30" id="KX1-NZ-QPO"/>
                                    <constraint firstItem="5OL-1J-Vqf" firstAttribute="height" secondItem="wR8-bm-3R9" secondAttribute="height" multiplier="0.5" constant="-30" id="MDr-tg-DAQ"/>
                                    <constraint firstItem="CRh-Wx-LR2" firstAttribute="leading" secondItem="wR8-bm-3R9" secondAttribute="leading" constant="10" id="OXt-n5-p0B"/>
                                    <constraint firstItem="f55-vH-Fkd" firstAttribute="leading" secondItem="wR8-bm-3R9" secondAttribute="leading" id="Y40-p3-plt"/>
                                    <constraint firstAttribute="trailing" secondItem="f55-vH-Fkd" secondAttribute="trailing" id="cTS-yb-HQD"/>
                                    <constraint firstAttribute="trailing" secondItem="s7R-NA-g3z" secondAttribute="trailing" id="eOh-V5-2s2"/>
                                    <constraint firstItem="f55-vH-Fkd" firstAttribute="height" secondItem="wR8-bm-3R9" secondAttribute="height" multiplier="0.5" constant="30" id="fRx-0L-BY0"/>
                                    <constraint firstAttribute="trailing" secondItem="q2u-Mf-zRp" secondAttribute="trailing" constant="30" id="ius-9d-s9S"/>
                                    <constraint firstItem="q2u-Mf-zRp" firstAttribute="leading" secondItem="wR8-bm-3R9" secondAttribute="leading" constant="30" id="jSn-vs-JTx"/>
                                    <constraint firstItem="s7R-NA-g3z" firstAttribute="top" secondItem="q2u-Mf-zRp" secondAttribute="bottom" constant="5" id="ljh-qr-ku2"/>
                                    <constraint firstAttribute="bottom" secondItem="s3d-NV-ZCK" secondAttribute="bottom" constant="30" id="mJL-aj-j7C"/>
                                    <constraint firstAttribute="bottom" secondItem="f55-vH-Fkd" secondAttribute="bottom" id="n9k-93-gJB"/>
                                    <constraint firstAttribute="trailing" secondItem="s3d-NV-ZCK" secondAttribute="trailing" constant="15" id="oOd-A5-bQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="s7R-NA-g3z" secondAttribute="bottom" id="wcC-iX-XD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mE0-aH-ixw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wR8-bm-3R9" firstAttribute="bottom" secondItem="mE0-aH-ixw" secondAttribute="bottom" id="4Xt-pP-Bep"/>
                            <constraint firstItem="wR8-bm-3R9" firstAttribute="leading" secondItem="mE0-aH-ixw" secondAttribute="leading" id="Ert-N5-dD6"/>
                            <constraint firstItem="wR8-bm-3R9" firstAttribute="top" secondItem="B4d-er-Gy2" secondAttribute="top" id="W9F-CT-IGc"/>
                            <constraint firstItem="wR8-bm-3R9" firstAttribute="trailing" secondItem="mE0-aH-ixw" secondAttribute="trailing" id="hQx-Dl-EpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBanner" destination="5OL-1J-Vqf" id="c4U-Sb-iPr"/>
                        <outlet property="lblAuthor" destination="Dmv-O2-u9h" id="Soy-0U-jxW"/>
                        <outlet property="lblDate" destination="aTn-QX-8vf" id="r2b-R1-0wI"/>
                        <outlet property="lblTitle" destination="LnT-BP-ufY" id="lT4-Yk-gHL"/>
                        <outlet property="txtViewDescription" destination="I1w-u6-Nfd" id="4ib-az-thP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjq-st-KVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="42"/>
        </scene>
        <!--All News View Controller-->
        <scene sceneID="w0d-U8-dVF">
            <objects>
                <viewController storyboardIdentifier="allNewsVC" id="bTB-B2-tf2" customClass="AllNewsViewController" customModule="NewsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2q-Rn-FQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-vF-nTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-6E-Cib">
                                        <rect key="frame" x="30" y="30" width="260" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-2W-eP9">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-OO-nFK">
                                                        <rect key="frame" x="1" y="1" width="258" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dogecoin to the Moon..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-9n-bon">
                                                                <rect key="frame" x="10" y="0.0" width="216" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-Ol-G0D">
                                                                <rect key="frame" x="236" y="9.5" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="67X-XR-57E"/>
                                                                    <constraint firstAttribute="width" constant="12" id="nr0-8F-GOn"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="search-text"/>
                                                                <connections>
                                                                    <action selector="tappedSearch:" destination="bTB-B2-tf2" eventType="touchUpInside" id="JZ3-wI-3dN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2j3-9n-bon" secondAttribute="bottom" id="8wO-Zo-TJb"/>
                                                            <constraint firstItem="LbK-Ol-G0D" firstAttribute="centerY" secondItem="E5y-OO-nFK" secondAttribute="centerY" id="DsM-Ak-rZR"/>
                                                            <constraint firstItem="2j3-9n-bon" firstAttribute="leading" secondItem="E5y-OO-nFK" secondAttribute="leading" constant="10" id="KJF-gp-QMr"/>
                                                            <constraint firstItem="2j3-9n-bon" firstAttribute="top" secondItem="E5y-OO-nFK" secondAttribute="top" id="cC6-gG-CxU"/>
                                                            <constraint firstAttribute="trailing" secondItem="LbK-Ol-G0D" secondAttribute="trailing" constant="10" id="hel-aw-QUT"/>
                                                            <constraint firstItem="LbK-Ol-G0D" firstAttribute="leading" secondItem="2j3-9n-bon" secondAttribute="trailing" constant="10" id="tcS-gj-QFw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E5y-OO-nFK" secondAttribute="trailing" constant="1" id="78P-9G-LOT"/>
                                                    <constraint firstItem="E5y-OO-nFK" firstAttribute="leading" secondItem="L0e-2W-eP9" secondAttribute="leading" constant="1" id="Iz9-5y-8fc"/>
                                                    <constraint firstItem="E5y-OO-nFK" firstAttribute="top" secondItem="L0e-2W-eP9" secondAttribute="top" constant="1" id="Pz0-89-TpQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="E5y-OO-nFK" secondAttribute="bottom" constant="1" id="iz6-DI-2nW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L0e-2W-eP9" firstAttribute="top" secondItem="hj9-6E-Cib" secondAttribute="top" id="MRN-IA-FfE"/>
                                            <constraint firstItem="L0e-2W-eP9" firstAttribute="leading" secondItem="hj9-6E-Cib" secondAttribute="leading" id="NfB-dc-4iJ"/>
                                            <constraint firstAttribute="bottom" secondItem="L0e-2W-eP9" secondAttribute="bottom" id="aXF-UU-gRX"/>
                                            <constraint firstAttribute="trailing" secondItem="L0e-2W-eP9" secondAttribute="trailing" id="bMQ-tU-eAQ"/>
                                            <constraint firstAttribute="height" constant="33" id="hf7-DA-bfo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-1X-xQN">
                                        <rect key="frame" x="30" y="73" width="80" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IQ0-1m-Mbb"/>
                                            <constraint firstAttribute="height" constant="31" id="Qff-SQ-qYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Filter" image="filter_news_white"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedFilter:" destination="bTB-B2-tf2" eventType="touchUpInside" id="Bca-wX-V6k"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-LE-aiW">
                                        <rect key="frame" x="120" y="73" width="200" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ft7-OX-Ojv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDZ-4V-C78">
                                            <size key="itemSize" width="128" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="bTB-B2-tf2" id="HMi-1x-gJ5"/>
                                            <outlet property="delegate" destination="bTB-B2-tf2" id="atR-Wx-bFP"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Pm-M1k">
                                        <rect key="frame" x="30" y="125" width="260" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-k2-MAh">
                                        <rect key="frame" x="30" y="152" width="260" height="416"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bTB-B2-tf2" id="rgW-GL-beo"/>
                                            <outlet property="delegate" destination="bTB-B2-tf2" id="pRV-fh-WLo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUj-k2-MAh" secondAttribute="trailing" constant="30" id="1T6-ps-HtU"/>
                                    <constraint firstItem="gOC-1X-xQN" firstAttribute="top" secondItem="hj9-6E-Cib" secondAttribute="bottom" constant="10" id="4ZF-PX-CIV"/>
                                    <constraint firstItem="DTb-Pm-M1k" firstAttribute="top" secondItem="Jfx-LE-aiW" secondAttribute="bottom" constant="20" id="5YJ-ho-L5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfx-LE-aiW" secondAttribute="trailing" id="5ju-83-96c"/>
                                    <constraint firstItem="oUj-k2-MAh" firstAttribute="leading" secondItem="6Lw-vF-nTd" secondAttribute="leading" constant="30" id="6nS-g2-c4L"/>
                                    <constraint firstItem="gOC-1X-xQN" firstAttribute="leading" secondItem="6Lw-vF-nTd" secondAttribute="leading" constant="30" id="8yA-tt-136"/>
                                    <constraint firstAttribute="trailing" secondItem="hj9-6E-Cib" secondAttribute="trailing" constant="30" id="J92-lQ-tGy"/>
                                    <constraint firstItem="DTb-Pm-M1k" firstAttribute="leading" secondItem="6Lw-vF-nTd" secondAttribute="leading" constant="30" id="MBp-DV-EMa"/>
                                    <constraint firstItem="Jfx-LE-aiW" firstAttribute="leading" secondItem="gOC-1X-xQN" secondAttribute="trailing" constant="10" id="QAg-8P-s8b"/>
                                    <constraint firstItem="hj9-6E-Cib" firstAttribute="top" secondItem="6Lw-vF-nTd" secondAttribute="top" constant="30" id="S1p-bZ-5Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="DTb-Pm-M1k" secondAttribute="trailing" constant="30" id="ctG-Fc-DxT"/>
                                    <constraint firstItem="hj9-6E-Cib" firstAttribute="leading" secondItem="6Lw-vF-nTd" secondAttribute="leading" constant="30" id="fQ7-ay-EtN"/>
                                    <constraint firstItem="oUj-k2-MAh" firstAttribute="top" secondItem="DTb-Pm-M1k" secondAttribute="bottom" constant="10" id="lrl-en-5ge"/>
                                    <constraint firstItem="Jfx-LE-aiW" firstAttribute="top" secondItem="hj9-6E-Cib" secondAttribute="bottom" constant="10" id="pKB-di-EVi"/>
                                    <constraint firstAttribute="bottom" secondItem="oUj-k2-MAh" secondAttribute="bottom" id="vDb-0c-RId"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etd-xE-WX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lw-vF-nTd" firstAttribute="top" secondItem="etd-xE-WX4" secondAttribute="top" id="0QA-DB-b9i"/>
                            <constraint firstItem="6Lw-vF-nTd" firstAttribute="leading" secondItem="etd-xE-WX4" secondAttribute="leading" id="9rD-Nt-uVf"/>
                            <constraint firstItem="etd-xE-WX4" firstAttribute="bottom" secondItem="6Lw-vF-nTd" secondAttribute="bottom" id="Mss-vg-gR6"/>
                            <constraint firstItem="etd-xE-WX4" firstAttribute="trailing" secondItem="6Lw-vF-nTd" secondAttribute="trailing" id="l4d-x4-gUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFiter" destination="gOC-1X-xQN" id="Kmb-6T-iH5"/>
                        <outlet property="collectionViewNewsCategory" destination="Jfx-LE-aiW" id="gE4-C6-NHQ"/>
                        <outlet property="lblResultCount" destination="DTb-Pm-M1k" id="pu1-F9-D8p"/>
                        <outlet property="tableViewNewsByCategory" destination="oUj-k2-MAh" id="KTg-o6-lFa"/>
                        <outlet property="txtSearch" destination="2j3-9n-bon" id="Id1-bJ-PCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw9-cf-2xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="back-gradient" width="40" height="40"/>
        <image name="favourite-red" width="56" height="56"/>
        <image name="filter_news_white" width="10" height="12"/>
        <image name="gradient_bg" width="375" height="110"/>
        <image name="notification-bell" width="33" height="32"/>
        <image name="search-text" width="14" height="13.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
